{
  "name": "mts-task-backend",
  "version": "1.0.0",
  "description": "tariffs-parser",
  "main": "parser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "selenium-webdriver": "^4.12.0"
  }
}
